.container { 
    display:grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* width: 70%; */
    grid-gap: 2%;  
    /* grid-template-columns: repeat(5);  */
}

.image { 
    width: 100%; 
}
.rating{ 
    display: flex; 
    font-size: 11px; 
    font-weight: bold; 
    align-items: center;
}
.rating span { 
    color: #008489;     
    font-size: 14px; 
}
.row-1 { 
    font-weight: bold; 
}
.house a{ 
    text-decoration: none; 
    color: #484848; 
}
.house { 
    margin-bottom: 10px; 
    letter-spacing: 1px;
}



